TCS,NIITTECH,0.70368093
TCS,HCLTECH,0.5280002
TECHM,DATAMATICS,0.5180567
WIPRO,DATAMATICS,0.48607132
NIITTECH,MINDTREE,0.43294346
TCS,MINDTREE,0.42894557
MINDTREE,INFY,0.40685543
TECHM,NIITTECH,0.3638409
NIITTECH,HCLTECH,0.3377804
TECHM,INFY,0.33687302
TATAELXSI,DATAMATICS,0.31767163
WIPRO,TATAELXSI,0.28388497
WIPRO,INFY,0.2775985
TECHM,TCS,0.25940308
MINDTREE,HCLTECH,0.25211686
TCS,INFY,0.2471194
INFY,DATAMATICS,0.23582163
WIPRO,TECHM,0.15093294
NIITTECH,INFY,0.08746349
INFY,HCLTECH,0.06708198
TECHM,HCLTECH,-0.02436435
TECHM,MINDTREE,-0.04386564
TATAELXSI,INFY,-0.1399276
MINDTREE,DATAMATICS,-0.21230018
TATAELXSI,MINDTREE,-0.27085546
WIPRO,MINDTREE,-0.2852237
TATAELXSI,HCLTECH,-0.38649216
WIPRO,TCS,-0.38917792
HCLTECH,DATAMATICS,-0.4469442
WIPRO,HCLTECH,-0.46788383
TCS,DATAMATICS,-0.48622158
NIITTECH,DATAMATICS,-0.5135233
WIPRO,NIITTECH,-0.57668203
TCS,TATAELXSI,-0.609347
TATAELXSI,NIITTECH,-0.6435289
TECHM,TATAELXSI,-0.66518563
TCS,OFSS,\N
TECHM,OFSS,\N
TATAELXSI,OFSS,\N
OFSS,MINDTREE,\N
OFSS,HCLTECH,\N
OFSS,DATAMATICS,\N
WIPRO,OFSS,\N
OFSS,INFY,\N
