symbol1	symbol2	pearsoncoefficient
WIPRO	TATAELXSI	0.89187568
WIPRO	INFY	0.86122816
TATAELXSI	NIITTECH	0.8370563
NIITTECH	INFY	0.79164639
TATAELXSI	INFY	0.7834679
NIITTECH	MINDTREE	0.76533962
WIPRO	NIITTECH	0.73162389
TECHM	NIITTECH	0.67114412
WIPRO	TCS	0.57946099
TCS	INFY	0.55908994
WIPRO	TECHM	0.55346032
TATAELXSI	MINDTREE	0.53101336
TECHM	TCS	0.51774834
TECHM	INFY	0.50428573
WIPRO	MINDTREE	0.49132666
HCLTECH	DATAMATICS	0.46551305
MINDTREE	INFY	0.45574225
TCS	TATAELXSI	0.3854534
MINDTREE	HCLTECH	0.37617309
TATAELXSI	HCLTECH	0.33803699
TECHM	TATAELXSI	0.32179941
TECHM	MINDTREE	0.23191295
TCS	NIITTECH	0.03466485
WIPRO	HCLTECH	0.01052203
NIITTECH	HCLTECH	-0.00481295
TCS	MINDTREE	-0.03367345
INFY	HCLTECH	-0.11961926
MINDTREE	DATAMATICS	-0.20524501
TECHM	DATAMATICS	-0.21795187
TECHM	HCLTECH	-0.31344546
TCS	HCLTECH	-0.34020426
TCS	DATAMATICS	-0.41192098
NIITTECH	DATAMATICS	-0.54322804
INFY	DATAMATICS	-0.5875145
TATAELXSI	DATAMATICS	-0.58961452
WIPRO	DATAMATICS	-0.64578865
OFSS	INFY	
TATAELXSI	OFSS	
OFSS	HCLTECH	
WIPRO	OFSS	
OFSS	MINDTREE	
OFSS	NIITTECH	
TCS	OFSS	
TECHM	OFSS	
